# pact-jvm-gradle

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  common.gradle  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/no/dervis/: StartAppPlugin.java
docker-app/: build.gradle
java-app/: build.gradle
java-app/src/main/java/no/dervis/java/app/: Entity.java  Main.java  ToDo.java  ToDoService.java  TodoList.java
java-app/src/test/java/no/dervis/java/app/: ToDoServiceTest.java
kotlin-app/: build.gradle  build.gradle.kts
ktor-app/: build.gradle
ktor-app/src/main/kotlin/no/dervis/kotlin/app/: HelloApplication.kt  Main.kt
ktor-app/src/main/resources/: application.conf
spark-app/: README.md  build.gradle
spark-app/src/main/kotlin/no/dervis/spark/app/: Entity.kt  Error.kt  ISO8601Date.kt  Main.kt  ToDoItem.kt  ToDoList.kt  ToDoStorage.kt  TodoDeserializer.kt  UsersDb.kt
spark-app/src/main/kotlin/no/dervis/spark/app/gsonutils/: ISO8601Date.kt  Json.kt  TodoDeserializer.kt
spark-app/src/main/resources/: logback.xml
