buildscript {
    ext.kotlin_version = '1.2.41'
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "com.google.code.gson:gson:2.8.5"
}

mainClassName = "no.dervis.spark.app.Main"

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "${rootDir}/common.gradle"
