// https://github.com/palantir/gradle-docker

plugins {
    id "com.palantir.docker" version '0.19.2'
    id "com.palantir.docker-compose" version '0.19.2'
    id "com.palantir.docker-run" version '0.19.2'
}

dockerCompose {
    template 'docker-compose-template.yml'
    dockerComposeFile 'build/docker-compose.yml'
}

task clean {
    doLast {
        file("build").deleteDir()
    }
}

task build(dependsOn: generateDockerCompose) {
    doLast {
        println "Generating docker compose file. $name"
    }
}
