buildscript {
    ext.ktor_version = '0.9.2'
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

repositories {
    maven { url = 'http://kotlin.bintray.com/ktor' }
}

mainClassName = "no.dervis.kotlin.app.Main"

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "${rootDir}/testdeps.gradle"
