buildscript {
    ext {
        ktor_version = '0.9.2'
        kotlin_version = '1.2.41'
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

repositories {
    maven { url = 'http://kotlin.bintray.com/ktor' }
}

mainClassName = "no.dervis.kotlin.app.Main"

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "${rootDir}/common.gradle"
